[Unit]
Description=Prometheus Node Exporter
Documentation=https://github.com/prometheus/node_exporter
Wants=network-online.target
After=network-online.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter \
    --collector.filesystem.ignored-mount-points="^/(sys|proc|dev|run|boot|var/lib/docker/.+)($|/)" \
    --collector.filesystem.ignored-fs-types="^(autofs|proc|sysfs|tmpfs|devpts|securityfs|cgroup|pstore|debugfs|mqueue|hugetlbfs|tracefs)$"
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target

